<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Вёрстка «demlink»</title>
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
  <div class="rootpage">
    <h1>Вёрстка «demlink»</h1>
    <h2 class="ready">USER CASE №1:</h2>
    <ol class="rootpage__list">
      <li><a target="_blank" href="home.html">Авторизация</a></li>
      <li><a target="_blank" href="clients.html">Клиенты</a></li>
      <li><a target="_blank" href="clients-empty.html">Клиенты (пустые)</a></li>
      <li><a target="_blank" href="orders.html">Заказы</a></li>
      <li><a target="_blank" href="orders-empty.html">Заказы (пустые)</a></li>
      <li><a target="_blank" href="search.html">Поисковая выдача</a></li>
      <li><a target="_blank" href="hotel.html">Страница отеля</a></li>
      <li><a target="_blank" href="cart.html">Корзина</a></li>
      <li><a target="_blank" href="404.html">404</a></li>
      <li><a target="_blank" href="order.html">Промежуточный шаг заказа</a></li>
      <li><a target="_blank" href="order-detailed.html">Промежуточный шаг заказа (заполненный)</a></li>
      <li><a target="_blank" href="order-draft.html">Промежуточный шаг заказа (черновик)</a></li>
      <li><a target="_blank" href="order-booked.html">Промежуточный шаг заказа (бронь)</a></li>
      <li><a target="_blank" href="order-done.html">Промежуточный шаг заказа (выписан)</a></li>
      <li><a target="_blank" href="order-closed.html">Промежуточный шаг заказа (закрыт)</a></li>
      <li><a target="_blank" href="order-canceled.html">Промежуточный шаг заказа (отменён)</a></li>
      <li><a target="_blank" href="order-adjucment.html">Корректировка заказа</a></li>
      <li><a target="_blank" href="pdf.html">Печатная форма (бронирование отелей)</a></li>
      <li><a target="_blank" href="pdf-confirm.html">Печатная форма (подтверждение бронирования)</a></li>
    </ol>
    <h2 class="ready">USER CASE №2:</h2>
    <ol class="rootpage__list">
      <li><a target="_blank" href="home.html">Авторизация</a></li>
      <li><a target="_blank" href="clients.html">Клиенты</a></li>
      <li><a target="_blank" href="trips.html">Командировки</a></li>
      <li><a target="_blank" href="trips-empty.html">Командировки (пустые)</a></li>
      <li><a target="_blank" href="new-trip.html">Новая командировкa</a></li>
      <li><a target="_blank" href="new-trip-client.html">Новая командировкa (данные клиента)</a></li>
      <li><a target="_blank" href="new-trip-added.html">Новая командировкa (клиент сохранён)</a></li>
      <li><a target="_blank" href="edit-trip.html">Изменить параметры командировки</a></li>
      <li><a target="_blank" href="current-trip.html">Страница командировки (черновик)</a></li>
      <li><a target="_blank" href="search.html">Поисковая выдача</a></li>
      <li><a target="_blank" href="hotel.html">Страница отеля</a></li>
      <li><a target="_blank" href="order-detailed.html">Промежуточный шаг заказа (заполненный)</a></li>
      <li><a target="_blank" href="created-trip.html">Командировка - Черновик</a></li>
      <li><a target="_blank" href="booked-trip.html">Командировка - Бронь</a></li>
      <li><a target="_blank" href="done-trip.html">Командировка - Выписана</a></li>
      <li><a target="_blank" href="canceled-trip.html">Командировка - Отменена</a></li>
      <li><a target="_blank" href="adjucment-trip.html">Командировка - Корректировка</a></li>
      <li><a target="_blank" href="closed-trip.html">Командировка - Закрыта</a></li>
    </ol>
    <h2>Модальные окна:</h2>
    <ol class="rootpage__list">
      <li><a target="_blank" href="search.html#map">Карта</a></li>
      <li><a target="_blank" href="orders.html#tech">Техническая поддержка</a></li>
      <li><a target="_blank" href="orders.html#choice">Выбор клиента</a></li>
      <li><a target="_blank" href="cart.html#remove-all">Удалить всё</a></li>
      <li><a target="_blank" href="cart.html#quit">Выход из аккаунта</a></li>
      <li><a target="_blank" href="order.html#new-client">Редактировать данные клиента</a></li>
      <li><a target="_blank" href="order-adjucment.html#status-change">Подтверждение смены статуса</a></li>
      <li><a target="_blank" href="done-trip.html#remove-trip">Отмена командировки</a></li>
    </ol>
    <div class="rootpage__tnx">
      <h2>Спасибо за заказ!</h2>
      <p>Буду рад хорошему отзыву.</p>
      <p>Обращайтесь еще!</p>
    </div>
    <div class="rootpage__contacts">
      <h2>Мои контакты:</h2>
      <p>
        Почта:
        <a href="mailto:evil-corporaty@yandex.ru">evil-corporaty@yandex.ru</a>
      </p>
      <p>Телефон: <a href="tel:89116562686">+7(911)656-26-86</a></p>
      <p>
        Соц. сеть: <a target="_blank" href="https://vk.com/laymorja">VK</a>,
        <a target="_blank" href="https://t.me/mashfeii">TG</a>,
        <a target="_blank" href="https://github.com/mashfeii">GitHub</a>
      </p>
    </div>
  </div>
</body>
<style>
  @charset "UTF-8";

  @font-face {
    font-family: "Inter", sans-serif;
    src: url("fonts/CeraPro-Regular.woff") format("woff");
    font-weight: 400;
  }

  @font-face {
    font-family: "Inter", sans-serif;
    src: url("fonts/CeraPro-Bold.woff") format("woff");
    font-weight: 700;
  }

  *,
  *::before,
  *::after {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 320px;
    width: 100%;
    color: #fff;
    background-color: #32373e;
  }

  body {
    font-family: "Inter", sans-serif;
    font-size: 100%;
    line-height: 1;
    font-size: 1rem;
  }

  a {
    text-decoration: underline;
    color: #f3b35c;
  }

  a:visited {
    text-decoration: underline;
    color: #a57a3e;
  }

  a:hover {
    text-decoration: none;
  }

  ul li {
    list-style: none;
  }

  img {
    vertical-align: top;
  }

  .wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
  }

  .rootpage {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .rootpage h1 {
    text-shadow: 4px 6px 5px #883d0b;
  }

  @media (max-width: 767px) {
    .rootpage {
      padding: 30px 15px;
    }
  }

  h1 {
    color: #fff;
    font-size: 2.5rem;
    margin: 0px 0px 1.25rem 0px;
    font-weight: 600;
    position: relative;
  }

  h1:before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(img/title-back.png) center / cover no-repeat;
  }

  @media (max-width: 767px) {
    h1 {
      font-size: 1.85rem;
      margin: 0px 0px 1.25rem 0px;
    }
  }

  h2 {
    color: #fff;
    font-size: 1.25rem;
    margin: 0px 0px 1rem 0px;
  }

  h2:not(.ready) {
    text-shadow: 2px 2px 3px #9f82b7;
    margin: 0 0 0.5rem 0;
  }

  @media (max-width: 767px) {
    h2 {
      font-size: 1.125rem;
      margin: 0px 0px 1rem 0px;
    }
  }

  .rootpage__info {
    line-height: 140%;
    margin: 0px 0px 1.5rem 0px;
  }

  .rootpage__list {
    margin: 0px 0px 2.25rem 1.25rem;
  }

  .rootpage__list li:not(:last-child) {
    margin: 0px 0px 15px 0px;
  }

  .rootpage__contacts,
  .rootpage__tnx {
    border-radius: 200px;
    padding: 20px 65px;
    line-height: 140%;
  }

  @media (max-width: 767px) {

    .rootpage__contacts,
    .rootpage__tnx {
      border-radius: 40px;
      padding: 20px;
    }
  }

  .rootpage__contacts {
    background: #565f6a;
  }

  .rootpage__contacts a {
    color: #56c3b9;
  }

  .rootpage__tnx {
    background: #565f6a;
    margin: 0px 0px 1rem 0px;
  }
</style>

</html>